{
  "name": "fitness",
  "version": "1.0.0",
  "description": "Fitness tracker using mongoDB and Mongoose",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "watch": "nodemon server.js"
  },
  "author": "Maura Slavin",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.4.1",
    "express": "^4.17.1",
    "mongoose": "^5.8.9",
    "morgan": "^1.9.1",
    "path": "^0.12.7"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MauraSlavin/fitness.git"
  },
  "bugs": {
    "url": "https://github.com/MauraSlavin/fitness/issues"
  },
  "homepage": "https://github.com/MauraSlavin/fitness#readme"
}
